example.config.json (before)
{
  "token": "NzcyNTgzMTMyNTAyNTU2NzAy.X58yHA.Q1XvsgLkF85fhxU3BC05xPdmlZk",
  "version": 1,
  "prefix": "?",
  "debug": false,
  "ownerid": "723483830371090532",
  "status": [
    {
      "type": "PLAYING",
      "msg": "games"
    },
    {
      "type": "WATCHING",
      "msg": "YouTube"
    }
  ],
  "apiKeys": {
    "api": "Your-KEY"
  },
  "modmail": {
    "guild": "id",
    "enabled": true,
    "category": "ModMail",
    "rolesAllowed": [],
    "color": 5612998,
    "blockedUsers": [""]
  },
  "messages": {
    "ticketDesc": "This is a private chat with the server administrators/moderators and the user. Bot commands will not be sent, only built in ModMail commands will work. Run the [p]cmds command for more information.",
    "newTicket": "Hello! I have opened up a new ticket for you. One of our staff members will respond back to you shortly. If you need to add anything else to your ticket or send an image you can send it here!",
    "newTicketManual": "Hello! A staff member has created a ticket for you. Please respond back at a convenient time.",
    "closedTicket": "Your ticket has been closed.",
    "blockedUserError": "You are blocked from using modmail.",
    "disabled": "ModMail is currently disabled.",
    "about": "Hello I am ModMail! I am a Discord service provided for you so you can contact the server staff if needed. If you have any questions please ask! Note that improper use of this system may result in punishment."
  },
  "snippets": [],
  "role": {
    "mod": "",
    "admin": ""
  },
  "loops": {
    "status": false
  },
  "services": {
    "uptime": false
  },
  "channel": {
    "log": "logger"
  }
}

example.config.json (after)
{
  "token": "NzcyNTgzMTMyNTAyNzcyNTgzMTMyNNzcyNTgzMTMyNTAyNTU2NzAy.X58yHA.oeCmOvMuHQvK1Irha5L8d-73E3Q",
  "version": 1,
  "prefix": "?",
  "debug": true,
  "ownerid": "723483830371090532",
  "status": [
    {
      "type": "PLAYING",
      "msg": "games"
    },
    {
      "type": "WATCHING",
      "msg": "YouTube"
    }
  ],
  "apiKeys": {
    "api": "Your-KEY"
  },
  "modmail": {
    "guild": "id",
    "enabled": true,
    "category": "ModMail",
    "rolesAllowed": [],
    "color": 5612998,
    "blockedUsers": [""]
  },
  "messages": {
    "ticketDesc": "This is a private chat with the server administrators/moderators and the user. Bot commands will not be sent, only built in ModMail commands will work. Run the [p]cmds command for more information.",
    "newTicket": "Hello! I have opened up a new ticket for you. One of our staff members will respond back to you shortly. If you need to add anything else to your ticket or send an image you can send it here!",
    "newTicketManual": "Hello! A staff member has created a ticket for you. Please respond back at a convenient time.",
    "closedTicket": "Your ticket has been closed.",
    "blockedUserError": "You are blocked from using modmail.",
    "disabled": "ModMail is currently disabled.",
    "about": "Hello I am ModMail! I am a Discord service provided for you so you can contact the server staff if needed. If you have any questions please ask! Note that improper use of this system may result in punishment."
  },
  "snippets": [],
  "role": {
    "mod": "",
    "admin": ""
  },
  "loops": {
    "status": false
  },
  "services": {
    "uptime": false
  },
  "channel": {
    "log": "logger"
  }
}

example.config.json (diff)
@@ -1,8 +1,8 @@
 {
-  "token": "NzcyNTgzMTMyNTAyNTU2NzAy.X58yHA.Q1XvsgLkF85fhxU3BC05xPdmlZk",
+  "token": "NzcyNTgzMTMyNTAyNzcyNTgzMTMyNNzcyNTgzMTMyNTAyNTU2NzAy.X58yHA.oeCmOvMuHQvK1Irha5L8d-73E3Q",
   "version": 1,
   "prefix": "?",
-  "debug": false,
+  "debug": true,
   "ownerid": "723483830371090532",
   "status": [
     {
